spring.datasource.url=jdbc:mysql://192.168.99.100:3306/kdan?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sa123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto = update

